# unidbg_api

./: README.md  pom.xml
src/main/java/com/github/unidbg/linux/android/dvm/: AbstractJni.java  BaseVM.java  DalvikVM.java  DvmClass.java  DvmMethod.java  Jni.java
src/main/java/com/github/unidbg/linux/android/dvm/api/: SystemService.java
src/main/java/com/unidbg/api/: ApiApplication.java  Unidbg_api.java
src/main/java/run/: NativeUtils.java  RSA_Phone.java
src/test/java/com/unidbg/api/: ApiApplicationTests.java
